NEXTAUTH_SECRET=abc
NEXTAUTH_url=https://master-tech-server-k2xpvqim8-rafin8990s-projects.vercel.app
NEXTAUTH_url=http://localhost:3000/


GITHUB_ID =c06d1d51476d6b27e7f3
GITHUB_SECRET = 0cdeeeda6fc2c8768a1286eca8c221e9d1161fef

GOOGLE_ID= 163271381504-8morf8sbm29r2bbsupkp6dnaajrh3rhh.apps.googleusercontent.com
GOOGLE_SECRET=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

# URL=http://localhost:5000
URL=https://master-tech-server-k2xpvqim8-rafin8990s-projects.vercel.app
# URL=http://localhost:3000/api
# URL=https://master-tect-bd-mostafizur-pro.vercel.app/api
# URL_LIVE_LINK=https://master-tect-bd-mostafizur-pro.vercel.app


DB_USER=master-tech
DB_PASS=K4QhoBCbnA75AHu0